# DOCKER_TAG=
ETHEREUM_JSONRPC_VARIANT="parity"
ETHEREUM_JSONRPC_HTTP_URL="https://elysium-testnet-rpc.vulcanforged.com/"
ETHEREUM_JSONRPC_TRACE_URL="https://elysium-testnet-rpc.vulcanforged.com/"
DATABASE_URL='postgresql://postgres:blockscout@db:5432/blockscout?ssl=false'
#SECRET_KEY_BASE="TnfDvU8A6glp1dFdbjAtqgYxy2oFTyw6ITF1g0b/6IoX68rfVuJZCUYwpLuGV9pB"
CHAIN_ID=1338
#HEART_COMMAND="systemctl restart explorer"
SUBNETWORK="Elysium Testnet" 
#LOGO="/images/Elysium-Scan-Compact-small.svg"
#LOGO_FOOTER="/images/Elysium-Scan-Compact-small.svg"
COIN="lava"
COIN_NAME="LAVA"
INDEXER_DISABLE_BLOCK_REWARD_FETCHER="true"
INDEXER_DISABLE_PENDING_TRANSACTIONS_FETCHER="true"
INDEXER_DISABLE_INTERNAL_TRANSACTIONS_FETCHER="true"
BLOCKSCOUT_PROTOCOL="http"
PORT=4000
BLOCKSCOUT_VERSION=5.0.0
LINK_TO_OTHER_EXPLORERS=false
HIDE_BLOCK_MINER=false
DISABLE_EXCHANGE_RATES=true
#WEBAPP_URL=https://elysium-explorer-blockscout.vulcanforged.com/
JSON_RPC="https://elysium-testnet-rpc.vulcanforged.com/"
SUPPORTED_CHAINS='[ { "title": "Elysium Mainnet", "url": "https://blockscout.elysiumchain.tech/" }, { "title": "Elysium Testnet", "url": "https://elysium-explorer-blockscout.vulcanforged.com/", "test_net?": true }]'
LINK_TO_OTHER_EXPLORERS=false
ENABLE_RUST_VERIFICATION_SERVICE=false